<html>
	<head>

	<style>

       /* body {
            background-image: url(img/bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h2 {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            margin: 0;
            line-height: 1.5;
            text-align: center;
        } */

	@bg-color: #d7d4a8;

	*{
		margin: 0;
		padding: 0;
		//设置盒子的计算方式
		box-sizing: border-box;
	}
	
	#main{

		width: 360px;
		height: 420px;
		background-color: #b7d4a8;
		margin: 100px auto;
		border: 10px solid black;
		border-radius: 30px;
		
		/*开启弹性盒模型*/
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: space-around;
		
	}

	#stage{
		width: 304px;
		height: 304px;
		border: 2px solid black;
	}
	/*记分牌*/
	#score-panel{
		width: 300px;
		display: flex;	
		/*设置主轴的对齐方式*/
		justify-content: space-between;
		
	}
    </style>
	</head>

<body>
<H1>jtedu</H1>
<div id ="main">
	<div id = "stage">

	</div>

	<div id = "score-panel">
		<div>
		SCORE:<span id = "score">0</span>
		</div>
		<div>
		LEVEL:<span id = "level">1</span>
		</div>
	</div>
</div>
</boyd>
</html>
